spring.application.name=saveTravels
spring.datasource.url=jdbc:mysql://localhost:3306/SaveTravels
spring.datasource.username=root
spring.datasource.password=hala27
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true