spring.application.name=renderingBooks
spring.datasource.url=jdbc:mysql://localhost:3306/renderingbooks
spring.datasource.username=root
spring.datasource.password=hala27
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp