spring.application.name=lookify
spring.datasource.url=jdbc:mysql://localhost:3306/Lookify
spring.datasource.username=root
spring.datasource.password=hala27
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true